[script:splunklogin]
match                 = /splunklogin
script                = login_persistent_handler.py
scripttype            = persist
handler               = login_persistent_handler.Login.PersistentHandler
requireAuthentication = true
output_modes          = json
#python.version=default|python|python2|python3

